# Always print error detail message.
server.error.include-message=always

# This enables problemdetails output for e.g. ResponseStatusException's.
spring.mvc.problemdetails.enabled=true

# Always insert the test data on startup. TODO: Move this to a development profile.
spring.sql.init.mode=always

# TODO Okay only for development
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

# Does not work without AspectJ
spring.jpa.properties.hibernate.enhancer.enableLazyInitialization=true

# TODO Move to development profile
spring.h2.console.enabled=true